<!DOCTYPE html>
<html>
    <head>
        <title>Formulario Oleada Verde</title>
        <style>
            body {
                border:2px solid;
                border-radius: 2px;
                background-color:lightskyblue;
                margin:2em 2em;
                padding:2px 2px;

            }
            h1 {
                border:2px solid;
                border-radius: 2px;
                text-align: center;
                color:darkorange;
                text-shadow: 2px;
            }
            #e {
                background-color:lightskyblue;
                margin:2em 2em;
                padding:2px 2px;
            }
            #s {
                text-align: right;
            }
            em.a {
                color:red;
            }
            #x {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <form method="get" action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php">
        <div id="e">
            <i><h1>BIENVENIDO AL FORMULARIO DE INSCRIPCION</h1></i>
            Nombre y apellidos <em class="a">*</em> <br><br><input type="text"><br><br>
            Telefono <em class="a">*</em> <br><br><input type="number"><br><br>
            <div id="s">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wc_65-yf6zU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div><br>
            ¿Eres Empresa o Ciudadano? <em class="a">*</em> <br><br><select>
                <option label="Empresa">Empresa</opcion>
                <option label="Ciudadano">Ciudadano</opcion> <br><br>   
            </select><br><br>
            ¿Donde resides actuamente? <em class="a">*</em> <br><br><select>
                <option label="Espana">Espana</opcion>
                <option label="Francia">Francia</opcion> <br><br>
                <option label="Alemania">Alemania</opcion> <br><br>
                <option label="Portugal">Portugal</opcion> <br><br> 
                <option label="Italia">Italia</opcion> <br><br>
                <option label="Otra">Otra</opcion> <br><br>            
            </select><br><br>                              
            Dime que te atrajo a entrar en nuestra web<br><br><textarea rows="10" cols="50"></textarea><br><br>
            Adjunta una foto actual suya <em class="a">*</em><br><br><input type="file"><br><br>                  
            Correo Electronico <em class="a">*</em><br><br><input type="email">
            <br><br>
            Fecha <em class="a">*</em><br><input type="date">
            <br><br>
            Selecciona los atributos que piensas que cuadran contigo<br><br>
            <input type="radio"> Deporte
            <input type="radio"> Leer
            <input type="radio"> Reciclaje
            <input type="radio"> Voluntariados
            <input type="radio"> Animales
            <br><br>
            <div id="x">
                <input type="submit" value="Haz clic aqui para enviar">
            </div>
        </div>
    </body>