<!DOCTYPE html>
<html>
    <head>
        <title>Tablas descuento Ciudadano</title>
        <style>
            body {
                background-image:url(Naturaleza.jpg);
            }
            table {
                border-radius: 2px;
                border: 1px solid;
                background-color: aqua;
            }
            td{
                border:2px solid;
                border-collapse: collapse;
                text-align: center;
            }
            caption {
                background-color: aquamarine;
                border:1px solid;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <table align="center" width="800" height="400">
            <caption>Descuentos aplicados para 2023 en Andalucia</caption>
            <tr>
                <td colspan="3" style=color:red><b>Socio</b></td>
                <td colspan="3" style=color:crimson><b>No socio</b></td>
            </tr>
            <tr>
                <td>Edad + 18 y - 30 </td>
                <td>Edad +30 y -50</td>
                <td>Edad +50</td>
                <td>Edad + 18 y - 30 </td>
                <td>Edad +30 y -50</td>
                <td>Edad +50</td>
            </tr>
            <tr>
                <td>10%</td>
                <td>5%</td>
                <td>8%</td>
                <td>5%</td>
                <td>2%</td>
                <td>4%</td>
            </tr>
        </table>
    </body>