<!DOCTYPE html>
<html>
    <head>
        <title>Proyectos Nacionales</title>
        <style>
            #cuatro{
                text-align: center;
            }
            header {
                color:rgb(117, 128, 0);
                padding: 2px 2px;
                background-color: rgb(18, 128, 224);
                text-align: center;
            }
            em.uno {
                color:brown;
            }
            footer {
                background-color: aqua;
                text-align: center;
            }
            em.dos{
                color:rgb(42, 165, 44);
            }
        </style>
    </head>
    <body>
        <header>
            <br>
            <h1><b><em class="uno">Proyectos Nacionales</em></b></h1>
            <br>
        </header>
        <br><br>
        <div id="cuatro">
            <a href="https://www.retema.es/"><img src="RETEMA.png" width="400"></a>
            <hr><br>
            <a href="https://www.fundacionconama.org/que-hacemos/proyectos/agua-y-economia-circular/"><img src="conama.png" width="400"></a>
        </div>
        <hr><br>
        <footer>
            <br>
            <h3><em class="dos">INFORMACION OFRECIDA POR ALIANZA VERDE</em></h3>
            <h3>Numero de contacto: 633873973</h3>
            <h3>Correo electronico: AlianzaUnida2023@gmail.com</h3>
            <br>
        </footer>
    </body>
</html>